# coffee4j-template

./: pom.xml
src/test/java/de/rwth/swc/coffee4j/example/: GreetingsTest.java
src/test/java/de/rwth/swc/coffee4j/example/advanced/: EachChoiceExampleTest.java  ExistentialExampleTest.java  GeneratingExampleTest.java  GeneratingHelloWorldTest.java  HelloWorldWithTestOracleTest.java  OverConstrainedExampleTest.java
src/test/java/de/rwth/swc/coffee4j/example/simple/: ExampleTest.java  HelloWorldTest.java
